# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
git = RepositoryType.create(caption: "git")

josh = User.create(name: "jbussdieker", email: "jbussdieker@gmail.com", password: "password")
sam  = User.create(name: "sammerry", email: "sam.merry@gmail.com", password: "password")

hapidocs = josh.projects.create(name: "HapiDocs")
hapidocs.create_repository(
  name: "Github", 
  url: "git@github.com:jbussdieker/HapiDocs.git",
  repository_type_id: git.id
)
